
#!/bin/bash

#downloading log file
#wget -O position https://inductions.delta.nitt.edu/sysad-task1-position.log

#getting current date
match=$(date "+%Y-%m-%d")
#echo $match

#creating files, changing permission and giving input
for i in {1..50}
do
	cat /root/position | grep -w "Army$i" | grep -w  "^+$match" | cut -d " " -f 1,4,5 > /home/Army$i/post_alloted

	cat /root/position | grep -w "Navy$i" | grep -w "^+$match" | cut -d " " -f 1,4,5 > /home/Navy$i/post_alloted

	cat /root/position | grep -w "AirForce$i" | grep -w  "^+$match" | cut -d " " -f 1,4,5 > /home/AirForce$i/post_alloted
done


echo Done
